
- name: Install the java
  yum:
    name: java-1.8.0-openjdk
    state: present
    
- name: Check if docker installed
  command: systemctl status docker
  register: docker_check
  ignore_errors: yes    
    
    
- name: Get docker sh
  get_url:
    url: https://get.docker.com/
    dest: /root/install_docker.sh
    mode: 0700
  when: docker_check.stderr.find('service could not be found') != -1
    
- name: Install docker
  shell: /root/install_docker.sh
  when: docker_check.stderr.find('service could not be found') != -1

- name: Delete docker sh
  file:
    state: absent
    path: /root/install_docker.sh

- name: Enable docker daemon
  systemd:
    name: docker
    enabled: yes
    masked: no

- name: Restart docker
  systemd:
    name: docker
    state: started
    masked: no
    
- name: Install maven
  yum:
    name: maven
    state: present
   
- name: Install git
  yum:
    name: git
    state: present 
    
- name: Get repo
  git:
    repo: https://gitlab.com/a8633/deploy-pulsar-functions.git
    dest: /root/pulsar-func-deploy
    force: yes
  
- name: Copy .nar file to inner directory
  copy:
    src: /root/pulsar-func-deploy/pulsar-io-redis-2.9.1.nar
    dest: //root/pulsar-func-deploy/axon_pulsar_functions/
    remote_src: yes
   
- name: Change parameters in makefile
  lineinfile:
    path: /root/pulsar-func-deploy/axon_pulsar_functions/Makefile
    regexp: '^all: version build package'
    line: 'all: version build_local package'
 

 - name: Run the make command    
  shell: 'VERSION={{ version }} MIRROR_USER={{ user }} make all'  

- name: Push release files to master server
  shell: scp -r /root/pulsar-func-deploy/axon_pulsar_functions/release/pulsar_functions_compose root@10.0.0.105:/tmp/release # ip addr of master
  

